import React from 'react';
import { Container } from 'reactstrap';

import cssStyles from './Homepage.module.css';

const Homepage = () => {
    return (
        <Container>
            <br />
            <h1>Система учёта сотрудников</h1>
            <br />
            <p className={cssStyles.p}>
                <b>СПИСОК РАЗДЕЛОВ:</b>
                <br /><br />
                <b>1. Homepage</b> - домашняя страница.
                <br /><br />
                <b>2. Employees</b> - целевая страница, содержит информацию о всех сотрудниках компании. Изначально скрыта. Доступ к странице и работа с данными возможны только после авторизации пользователя в системе.
                <br /><br />
                <b>3. SignUp</b> - страница с формой регистрации для потенциального пользователя данной системы.
                <br /><br />
                <b>4. SignIn</b> - страница для авторизации уже зарегистрированного в данной системе пользователя.
                <br /><br />
                <b>5. SignOut</b> - кнопка выхода из профиля пользователя. Изначально скрыта. Появляется после того, как пользователь выполнил авторизацию.
                <br /><br />
            </p>
        </Container>
    );
};

export default Homepage;